[gd_scene format=3 uid="uid://bhfoneof8v88b"]

[ext_resource type="Script" path="res://guns/GrenadeProjectile.gd" id="1_grenade_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 6.0

[node name="GrenadeProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_grenade_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")
