[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://legacy/city_demo/scripts/roads/CityRoadSegment.gd" id="1_road"]
[ext_resource type="Script" path="res://world/shared/roads/CityIntersection.gd" id="2_intersection"]
[ext_resource type="Script" path="res://legacy/city_demo/scripts/roads/CityCrosswalk.gd" id="3_crosswalk"]
[ext_resource type="PackedScene" path="res://legacy/city_demo/scenes/CityBuilding.tscn" id="4_building"]
[ext_resource type="PackedScene" path="res://StreetLamp.tscn" id="5_lamp"]

[node name="CidadeEditavel" type="Node2D"]

[node name="CruzamentoCentro" type="Node2D" parent="."]
script = ExtResource("2_intersection")
road_width = 120.0

[node name="RuaOeste" type="Node2D" parent="."]
position = Vector2(-300, 0)
script = ExtResource("1_road")
length = 480.0
road_width = 120.0
add_street_lamps = false

[node name="RuaLeste" type="Node2D" parent="."]
position = Vector2(300, 0)
script = ExtResource("1_road")
length = 480.0
road_width = 120.0
add_street_lamps = false

[node name="RuaNorte" type="Node2D" parent="."]
position = Vector2(0, -280)
script = ExtResource("1_road")
orientation = 1
length = 440.0
road_width = 120.0
add_street_lamps = false

[node name="RuaSul" type="Node2D" parent="."]
position = Vector2(0, 280)
script = ExtResource("1_road")
orientation = 1
length = 440.0
road_width = 120.0
add_street_lamps = false

[node name="FaixaNorte" type="Node2D" parent="."]
position = Vector2(0, -76)
script = ExtResource("3_crosswalk")
crossing_width = 120.0

[node name="PredioOeste" parent="." instance=ExtResource("4_building")]
position = Vector2(-280, -180)
visual_width = 175.0
building_title = "LOJA"

[node name="PredioLeste" parent="." instance=ExtResource("4_building")]
position = Vector2(280, -180)
visual_width = 175.0
building_title = "ESCRITÓRIO"

[node name="PosteNoroeste" parent="." instance=ExtResource("5_lamp")]
position = Vector2(-132, -132)

[node name="PosteSudeste" parent="." instance=ExtResource("5_lamp")]
position = Vector2(132, 132)
