[gd_scene load_steps=4 format=3 uid="uid://garage_unique_1010"]

[ext_resource type="Script" path="res://GarageTrigger.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/building-atlas.png" id="2_atlas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_garage"]
size = Vector2(64, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2_atlas")
region = Rect2(1006, 1062, 156, 128)

[node name="GarageTrigger" type="Area2D"]
z_index = 0
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="Interior" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -52.0
offset_right = 32.0
offset_bottom = 0.0
color = Color(0.08, 0.09, 0.11, 1)

[node name="InteriorLight" type="ColorRect" parent="Interior"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 2
color = Color(1, 0.9, 0.5, 0.35)

[node name="InteriorFloor" type="ColorRect" parent="Interior"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15, 0.14, 0.13, 1)

[node name="ShutterClip" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(64, 52)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -52.0
offset_right = 32.0
offset_bottom = 0.0

[node name="ShutterSprite" type="TextureRect" parent="ShutterClip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_door")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_garage")
