[gd_scene format=3 uid="uid://cy8k5f4n8g7e"]

[ext_resource type="Script" uid="uid://1pa03m6mvfin" path="res://city_demo/scripts/CityDemo.gd" id="1_city_demo"]
[ext_resource type="Script" uid="uid://rxuqmeq3t2af" path="res://PlayerCar.gd" id="2_player_car"]
[ext_resource type="Script" uid="uid://b0ahvvhi4q6kx" path="res://Player.gd" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cdlmy2bs56263" path="res://CentralDistrict.tscn" id="4_central"]
[ext_resource type="Script" uid="uid://bvua2m3wet8ep" path="res://DynamicCamera.gd" id="5_dynamic_camera"]
[ext_resource type="PackedScene" path="res://DistrictInteriorManager.tscn" id="6_interiors"]
[ext_resource type="PackedScene" path="res://district/coast/CoastalExtension.tscn" id="7_coast"]
[ext_resource type="PackedScene" path="res://world/shared/emergency/EmergencyDepots.tscn" id="8_depots"]
[ext_resource type="PackedScene" uid="uid://5b5dd3r5q7c8" path="res://district/borough_one/DistrictOneComplete.tscn" id="9_borough_one"]
[ext_resource type="PackedScene" path="res://DistrictRestrictionFeedback.tscn" id="10_restriction_feedback"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_car"]
size = Vector2(80, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 4.0
height = 14.0

[node name="World" type="Node2D" unique_id=1327599267]
y_sort_enabled = true

[node name="CityDemo" type="Node2D" parent="." unique_id=1498712971]
script = ExtResource("1_city_demo")

[node name="CentralDistrict" parent="." unique_id=445933161 instance=ExtResource("4_central")]

[node name="EmergencyDepots" parent="." unique_id=1655812528 instance=ExtResource("8_depots")]

[node name="DistrictInteriors" parent="." unique_id=459859987 instance=ExtResource("6_interiors")]

[node name="CoastalExtension" parent="." unique_id=1265622661 instance=ExtResource("7_coast")]
position = Vector2(1800, 0)

[node name="DistrictOneComplete" parent="." unique_id=2034851045 instance=ExtResource("9_borough_one")]
position = Vector2(-143, 78)

[node name="DistrictRestrictionFeedback" parent="." unique_id=1813174009 instance=ExtResource("10_restriction_feedback")]

[node name="PlayerCar" type="CharacterBody2D" parent="." unique_id=90977281]
position = Vector2(1340, 420)
collision_mask = 23
script = ExtResource("2_player_car")

[node name="Collision" type="CollisionShape2D" parent="PlayerCar" unique_id=1715219874]
shape = SubResource("RectangleShape2D_car")

[node name="Camera" type="Camera2D" parent="PlayerCar" unique_id=1783042496]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
position_smoothing_speed = 9.0
script = ExtResource("5_dynamic_camera")
zoom_close = 1.55
max_speed = 520.0

[node name="InteractArea" type="Area2D" parent="PlayerCar" unique_id=245354612]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCar/InteractArea" unique_id=470691021]
position = Vector2(2, 6)
shape = SubResource("CircleShape2D_interact")
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=1669690052]
position = Vector2(1272, 448)
collision_mask = 7
script = ExtResource("3_player")

[node name="Camera" type="Camera2D" parent="Player" unique_id=737189275]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_dynamic_camera")
zoom_far = 1.7
max_speed = 180.0
lead_distance = 16.0

[node name="Collision" type="CollisionShape2D" parent="Player" unique_id=2102381021]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")
