[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://legacy/district/borough_one/DistrictOnePopulation.gd" id="1_population"]

[node name="DistrictOnePopulation" type="Node2D"]
z_index = 8
script = ExtResource("1_population")
moving_vehicle_count = 24
pedestrian_count = 36
parked_vehicle_count = 18
