[gd_scene format=3 uid="uid://b7v8naq2w4x1k"]

[ext_resource type="Script" path="res://interiors/ClothingStoreInterior.gd" id="1_boutique_script"]
[ext_resource type="PackedScene" path="res://interiors/ShopInterior.tscn" id="2_shop_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fitting"]
size = Vector2(80, 80)

[node name="ClothingStoreInterior" type="Node2D"]
script = ExtResource("1_boutique_script")

[node name="ShopInterior" parent="." instance=ExtResource("2_shop_base")]
shop_name = "BOUTIQUE DANTE"
accent_color = Color(0.607843, 0.34902, 0.713726, 1)
floor_color_primary = Color(0.172549, 0.172549, 0.329412, 1)

[node name="FittingArea" type="Area2D" parent="."]
position = Vector2(-100, 60)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FittingArea"]
shape = SubResource("RectangleShape2D_fitting")

[node name="FittingCarpet" type="Polygon2D" parent="FittingArea"]
color = Color(0.607843, 0.34902, 0.713726, 0.6)
polygon = PackedVector2Array(-36, -36, 36, -36, 36, 36, -36, 36)

[node name="FittingLabel" type="Label" parent="FittingArea"]
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "PROVADOR [C]"
horizontal_alignment = 1
vertical_alignment = 1
