[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://legacy/district/bairro1_v2/Bairro1V2Preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://legacy/district/bairro1_v2/Bairro1V2.tscn" id="2_district"]
[ext_resource type="Script" path="res://Player.gd" id="3_player"]
[ext_resource type="Script" path="res://systems/DynamicCamera.gd" id="4_camera"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 4.0
height = 14.0

[node name="Bairro1V2Preview" type="Node2D"]
script = ExtResource("1_preview")

[node name="Bairro1V2" parent="." instance=ExtResource("2_district")]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("3_player")

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_camera")
zoom_close = 1.35
zoom_far = 1.35
max_speed = 180.0
lead_distance = 16.0

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")
