[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://cars/traffic/TrafficVehicle.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vehicle"]
size = Vector2(64, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(74, 32)

[node name="TrafficVehicle" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vehicle")

[node name="PedestrianHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="PedestrianHitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
zoom = Vector2(1.5, 1.5)
