[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://world/harbor/HarborPreview.tscn" id="1"]
[ext_resource type="Script" path="res://world/harbor/HarborGame.gd" id="2"]
[ext_resource type="Script" path="res://world/harbor/HarborArrivalStop.gd" id="3"]
[ext_resource type="Script" path="res://world/harbor/HarborWeatherReadout.gd" id="4_weather"]

[node name="HarborGame" instance=ExtResource("1")]
script = ExtResource("2")
review_mode = false

[node name="HarborWeatherReadout" type="CanvasLayer" parent="."]
script = ExtResource("4_weather")

[node name="ArrivalSpawn" type="Marker2D" parent="."]
position = Vector2(1700, 1130)

[node name="ArrivalStop" type="Node2D" parent="."]
position = Vector2(1700, 1060)
script = ExtResource("3")

[node name="FirstDeliveryPickup" type="Marker2D" parent="."]
position = Vector2(3515, 1450)

[node name="HospitalSpawn" type="Marker2D" parent="." groups=["hospital_spawn"]]
position = Vector2(1800, 1705)
